<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>homework1</title>
 
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div>
<p><h1>Аршаный Артём Игоревич<h1></p>
 <hr >
   <img src="image1.jpg" >
   
   <br>
   
   <span>Учусь в НТУУ "КПИ" ИХФ</span>
   
<hr>
  <p><h2>Хочу учить фронтенд, потому что</h2> </p>
     <ul>
          <li>мне это интересно</li>
          <li>всегда хотел этим заниматься</li>
          <li>химическая инженерия явно не мое</li>
     </ul>
<hr>
     <p><h2>Мой контактный телефон:</h2></p>
	 <p>-0934101408</p>
	 
 <hr>  
   
   <p><h2>Cсылка на соц.сеть</h2></p>
  <p> <a href="https://www.facebook.com/profile.php?id=100005119098321" target="_blank" title="связь со мной)">facebook</a></p>
 <hr> 
  <p><h2>Мой фитбек:</h2></p>
  <p>Могу научить кататься на фингерборде</p>
  
  </div>
 
  </body>



</html>
